Feature: [웅진 Weekly] smartAll

  # ==================== 초등 ====================
  Scenario: [웅진 스마트올 - 오늘의 학습] 기능 확인 (smartAll_001)
    Given 웅진 스마트올 버튼 클릭
    When 웅진 스마트올 - "오늘의 학습" 서브메뉴 클릭
    And 3초 대기
    And 스마트올 학습캘린더 클릭
    And 오늘의학습 학습캘린더 AI오답노트 클릭
    Then 오늘의학습 학습캘린더 AI오답노트 확인
    And 오늘의 학습 NEWS 클릭
    Then 오늘의 학습 NEWS 화면 진입 확인
    Then 오늘의 학습 날짜 선택 확인
    Then 오늘의 학습 하단 메뉴 이동 확인
    And 오늘의 학습 매타버스 클릭
    Then 메타버스 콘텐츠 확인

# 학습 카드 클릭 하여 진입 확인까지
  Scenario Outline: 오늘의학습 초등 학습캘린더 학년별 학습카드 확인 (smartAll_002)
    Given 웅진 스마트올 버튼 클릭
    When 웅진 스마트올 - "오늘의 학습" 서브메뉴 클릭
    And 스마트올 학습캘린더 클릭
    And 학습캘린더 학년 변경 > <year>
    Then 학습카드 받아오고 확인
    And 웅진 스마트올 버튼 클릭
    Then 오늘의 학습 <year> 변경 학습카드 확인

    Examples:
      |year|
      |"1학년"|
      |"2학년"|
      |"4학년"|
      |"5학년"|
      |"6학년"|
      |"3학년"|


  Scenario: [웅진 스마트올 - AI 학습센터] AI 학습센터 확인 (smartAll_003)
    Given 웅진 스마트올 버튼 클릭
    When 웅진 스마트올 - "AI 학습센터" 서브메뉴 클릭
    And 웅진 스마트올 AI 학습센터 "AI 학습센터" 서브메뉴 클릭
    Then 웅진 스마트올 AI 학습센터 - AI 학습센터 구성 확인
    And AI 학습센터 "자녀의 학습 완료율" 클릭
    Then 자녀의 학습 완료율 안내 확인
    And AI 학습센터 "단원평가 점수" 클릭
    Then 단원평가 점수 안내 확인
    And AI 학습센터 "나는 무슨 상을 받았을까" 클릭
    Then 나는 무슨 상을 받았을까 안내 확인
    And AI 학습센터 "스타샵" 클릭
    Then 웅진 스마트올 스타샵 실행 확인


  Scenario: [웅진 스마트올 - AI 학습센터] AI영어 확인 (smartAll_004)
    Given 웅진 스마트올 버튼 클릭
    And 웅진 스마트올 - "AI 학습센터" 서브메뉴 클릭
    And 웅진 스마트올 AI 학습센터 "영어" 서브메뉴 클릭
    Then 웅진 스마트올 AI 학습센터 영어 실행 확인
    And AI 학습센터 "3분 회화 자세히 보기" 클릭
    Then AI 학습센터 회화 실행 확인
    And AI 학습센터 "영어 진단 검사" 클릭
    Then 영어 진단 검사 실행 확인


  Scenario: [웅진 스마트올 - AI 학습센터] AI 연산 확인 (smartAll_005)
    Given 웅진 스마트올 버튼 클릭
    When 웅진 스마트올 - "AI 학습센터" 서브메뉴 클릭
    And 웅진 스마트올 AI 학습센터 "AI 연산" 서브메뉴 클릭
    Then 웅진 스마트올 AI 학습센터 AI 연산 구성 확인
    Then 웅진 스마트올 AI 학습센터 AI 연산 실행 확인


  Scenario: [웅진 스마트올 - AI 학습센터] 독서 구성 확인 (smartAll_006)
    Given 웅진 스마트올 버튼 클릭
    When 5초 대기
    And 웅진 스마트올 - "AI 학습센터" 서브메뉴 클릭
    And 웅진 스마트올 AI 학습센터 "독서" 서브메뉴 클릭
    Then 웅진 스마트올 오늘의 AI 추천도서 확인
    And 웅진 스마트올 AI 학습센터 독서 "교과서 독심술" 클릭
    Then AI 학습센터 독서 교과서 독심술 확인
    And 웅진 스마트올 AI 학습센터 독서 "독서 감상문 보기" 클릭
    Then 독서앨범 화면구성 확인
    And 일반 뒤로가기 버튼 클릭
    Then AI교과 필독서 영역 확인


  Scenario: [웅진 스마트올 - AI 학습센터] 프리미엄 원서 마스터 확인 (smartAll_007)
    Given 웅진 스마트올 버튼 클릭
    And 웅진 스마트올 - "AI 학습센터" 서브메뉴 클릭
    And 웅진 스마트올 AI 학습센터 "독서" 서브메뉴 클릭
    And 웅진 스마트올 AI 학습센터 독서 "프리미엄 원서 마스터" 클릭
    And 오늘의 학습 설정 버튼 클릭
    Then 비밀번호 입력 창 표출
    And 비밀번호 입력 취소 버튼 클릭
    And 원서 소개 버튼 클릭
    Then 원서 소개 알림 팝업 확인
    Then 프리미엄 원서 마스터 확인
    And 스마트올 뒤로가기 버튼


  Scenario: [웅진 스마트올 - AI 학습센터] 공부지원_게임 구성 확인 (smartAll_008)
    Given 웅진 스마트올 버튼 클릭
    And 웅진 스마트올 - "AI 학습센터" 서브메뉴 클릭
    And 웅진 스마트올 AI 학습센터 "공부지원/게임" 서브메뉴 클릭
    Then 웅진 스마트올 AI 학습센터 - 공부지원_게임 구성 확인


#  전체과목 > 1. 임의의 카테고리 진입
#  학년 별로 있는 과목 선택
  Scenario: 스마트올 [기초학력다지기] 1학년 확인 (smartAll_009)
    Given 웅진 스마트올 버튼 클릭
    When 전체과목 버튼 클릭
    And 1학년 버튼 클릭
    And 전체과목 "원리 한글" 클릭
    Then 진단검사 응시하기 확인
    And 5초 대기
    And 인포메이션 버튼 클릭
    Then "원리 한글" 인포메이션 팝업 확인
    Then 스마트올 전체과목 서브메뉴 "액티브북" "원리 한글" 확인



  Scenario: 스마트올 [AI학교공부] 확인 (smartAll_010)
    Given 웅진 스마트올 버튼 클릭
    When 전체과목 버튼 클릭
    And 2학년 버튼 클릭
    And 전체과목 "국어" 클릭
    Then 스마트올 전체과목 "국어" 확인
    And 전체과목 "수학" 클릭
    Then 스마트올 전체과목 "수학" 확인
    And 전체과목 "바슬즐" 클릭
    Then 스마트올 전체과목 "바슬즐" 확인


  Scenario: 스마트올 [AI 학교시험] 실행 체크 (smartAll_011)
    Given 전체과목 버튼 클릭
    When 3학년 버튼 클릭
    And 전체과목 "실력완성문제" 클릭
    Then 스마트올 전체과목 실력완성문제 확인
    And 전체과목 "단원요점정리" 클릭
    Then 스마트올 전체과목 단원요점정리 확인
    And 전체과목 "단원핵심특강" 클릭
    Then 스마트올 전체과목 단원핵심특강 확인
    And 전체과목 "단원평가" 클릭
    Then 스마트올 전체과목 단원평가 확인
    And 전체과목 "성취도평가" 클릭
    Then 스마트올 전체과목 성취도평가 확인
    And 전체과목 "WSAT" 클릭
    Then 스마트올 전체과목 WSAT 확인



  Scenario: 스마트올 5학년 [대치TOP초등-탐구] 확인 (smartAll_012)
    Given 웅진 스마트올 버튼 클릭
    When 전체과목 버튼 클릭
    And 5학년 버튼 클릭
    And 전체과목 "미래탐구 과학" 클릭
    Then 대치TOP초등 미래탐구 과학 확인


# ====================  예비초  ====================
# 임의의 학습 카테고리 클릭 >> 나중에 다른 과목 확인 할 수도 있기 때문에
#  Examples 추가해둠

  Scenario Outline: 키즈 전체과목 한글 기능 확인 (smartAll_013)
    Given 웅진 스마트올 버튼 클릭
    When 전체과목 버튼 클릭
    And 0학년 버튼 클릭
    And 전체과목 "한글" 클릭
    And 전체과목 "<title>" 클릭
    Then 진단검사 응시하기 확인
    Then 키즈 "<title>" 인포메이션 팝업 확인
    Then 스마트올 전체과목 서브메뉴 "<type>" "<title>" 확인

    Examples:
      |type| title |
      |예비초|통문자\n한글 예비|
#      |예비초|이야기 한글|
#      |예비초|노래 한글|
#      |예비초|도전! 한글 쓰기|
#      |예비초|낱말 놀이|
#      |예비초|한글 원리 놀이|


  Scenario Outline: 키즈 전체과목 국어 기능 확인 (smartAll_014)
    Given 웅진 스마트올 버튼 클릭
    And 전체과목 버튼 클릭
    And 0학년 버튼 클릭
    And 전체과목 "국어" 클릭
    And 전체과목 "<title>" 클릭
    Then 진단검사 응시하기 확인
    Then 키즈 "<title>" 인포메이션 팝업 확인
    Then 스마트올 전체과목 서브메뉴 "<type>" "<title>" 확인

    Examples:
      |type| title |
      |예비초| 어휘 국어|
#      |예비초| 스피드 퀴즈|
#      |예비초| 읽기|
#      |예비초| 척척 받아쓰기|
#      |예비초| 말하기 듣기|
#      |예비초| 우리말과 어휘|
#      |예비초| 놀이|
#      |예비초| 쿠키 국어|
#      |예비초| 365일기|


  Scenario Outline: 키즈 전체과목 수학 기능 확인 (smartAll_015)
    Given 웅진 스마트올 버튼 클릭
    When 전체과목 버튼 클릭
    And 0학년 버튼 클릭
    And 전체과목 "수학" 클릭
    And 전체과목 "<title>" 클릭
    Then 진단검사 응시하기 확인
    Then 키즈 "<title>" 인포메이션 팝업 확인
    Then 스마트올 전체과목 서브메뉴 "<type>" "<title>" 확인

    Examples:
      |type| title |
      |예비초| 예비 학습|
#      |예비초| 놀이|
#      |예비초| 수학 TV|
#      |예비초| 숫자 탐험|
#      |예비초| 쓰기|
#      |예비초| 노래|
#      |예비초| 브레인 업 수학|


  Scenario Outline: 키즈 전체과목 영어 기능 확인 (smartAll_016)
    Given 웅진 스마트올 버튼 클릭
    When 전체과목 버튼 클릭
    And 0학년 버튼 클릭
    And 전체과목 "영어" 클릭
    And 전체과목 "<title>" 클릭
    Then 진단검사 응시하기 확인
    Then 키즈 "<title>" 인포메이션 팝업 확인
    Then 스마트올 전체과목 서브메뉴 "<type>" "<title>" 확인

    Examples:
      |type| title |
      |예비초| Level 1|
#      |예비초| 파닉스|
#      |예비초| 말하기&쓰기|
#      |예비초| 게임|
#      |예비초| 단어 카드|
#      |예비초| 스토리|
#      |플레이어| Song|
#      |플레이어| Chant|
#      |플레이어| 영어 도서  |
#      |플레이어| 영어 TV|


  Scenario Outline: 키즈 전체과목 독서 기능 확인 (smartAll_017)
    Given 웅진 스마트올 버튼 클릭
    And 전체과목 버튼 클릭
    And 0학년 버튼 클릭
    And 전체과목 "독서" 클릭
    And 전체과목 "<title>" 클릭
    Then 진단검사 응시하기 확인
    Then 키즈 "<title>" 인포메이션 팝업 확인
    Then 스마트올 전체과목 서브메뉴 "<type>" "<title>" 확인

    Examples:
      | type | title    |
      | 액티브북 | 독서사고력 기초 |
#      | 액티브북 | 쿠키독서     |
#      | 액티브북 | 책 놀이     |
#      | 액티브북 | 독서탐구     |


  Scenario Outline: 키즈 전체과목 한자 기능 확인 (smartAll_018)
    Given 웅진 스마트올 버튼 클릭
    And 전체과목 버튼 클릭
    And 0학년 버튼 클릭
    And 전체과목 "한자" 클릭
    And 전체과목 "<title>" 클릭
    Then 진단검사 응시하기 확인
    Then 키즈 "<title>" 인포메이션 팝업 확인
    Then 스마트올 전체과목 서브메뉴 "<type>" "<title>" 확인

    Examples:
      | type | title       |
      | 예비초  | 8급 한자       |
#      | 예비초  | 비주얼 한자 송    |
#      | 예비초  | 도전! 급수 한자   |
#      | 예비초  | 한자 카드       |
#      | 플레이어 | 재미재미\n한자 영상 |






