Feature: [웅진 Weekly] 북클럽

# ==================== 북클럽 ====================

  Scenario: 북클럽 my 확인 (BookClub_001)
    Given 북클럽 버튼 클릭
    When 스마트씽크빅 버튼 클릭
    And 바나쿠 캐릭터 클릭
    Then 바나쿠 캐릭터 설정
    And 북클럽 프렌즈 메뉴 확인
    Then 북클럽 나의 프렌즈 ON_OFF
    Then 프로필 설정 팝업 확인
    Then 나의 리워드 별 확인
    Then 우상단 알림 확인
    And 설정 뒤로가기 클릭


  Scenario: [독서앨범 - 내 작품 보기] 확인 (BookClub_002)
    Given 라이브러리 버튼 클릭
    When 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    When 독서앨범 내 작품 보기 "감상문" 탭 클릭
    Then 내 작품 보기 "감상문 " 화면구성 확인
    When 독서앨범 내 작품 보기 "사용자 오디오이북" 탭 클릭
    Then 내 작품 보기 "사용자 오디오이북 " 화면구성 확인
    When 독서앨범 내 작품 보기 "일기" 탭 클릭
    Then 내 작품 보기 "일기" 화면구성 확인
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    Then 내 작품 보기 "사진" 화면구성 확인
    When 독서앨범 내 작품 보기 "동영상" 탭 클릭
    Then 내 작품 보기 "동영상" 화면구성 확인
    When 독서앨범 내 작품 보기 "학습" 탭 클릭
    Then 내 작품 보기 "학습" 화면구성 확인


  Scenario Outline: [독서앨범 - 새소식] 확인 (BookClub_003)
    Given 라이브러리 버튼 클릭
    When 독서앨범 버튼 클릭
    And 독서앨범 새소식 메뉴 클릭
    Then 독서앨범 새소식 콘텐츠 확인
    When 독서앨범 새소식 추가 버튼 클릭
    Then 독서앨범 새소식 추가 화면구성 확인
    When 독서앨범 새소식 "<add>" 클릭
    Then "<add>" 메뉴 이동 확인

    Examples:
      | add |
      | 라이브러리 |
      | 일기쓰기  |
      | 카메라   |
      | 학습투데이 |


  Scenario: [독서앨범 - 친구 작품 보기] 확인 (BookClub_004)
    Given 라이브러리 버튼 클릭
    When 독서앨범 버튼 클릭
    And 독서앨범 친구 작품 보기 메뉴 클릭
    And 친구 작품 보기 "감상문" 탭 클릭
    Then 독서앨범 "감상문" 확인
    And 친구 작품 보기 "사용자 오디오이북" 탭 클릭
    Then 독서앨범 "사용자 오디오이북" 확인
    And 친구 작품 보기 "일기" 탭 클릭
    Then 독서앨범 "일기" 확인
    And 일반 뒤로가기 버튼 클릭


  Scenario Outline: 통합검색 검색 배너 기능 확인 (BookClub_005)
    Given 라이브러리 버튼 클릭
    When 3초 대기
    And 검색 버튼 클릭
    And 검색창에서 "추석" 입력
    And 검색창에서 검색 실행 버튼 클릭
    Then 검색 결과 "<menu>" 배너 확인
    Examples:
      |menu|
      |전체|
      |독서|
      |학습영상|


  Scenario: [스마트올 백과] 테마 확인 (BookClub_006)
    Given 라이브러리 버튼 클릭
    Given 스마트올 백과 버튼 클릭
    When 10초 대기
    And 백과 검색 실행 버튼 클릭
    Then "검색어를 입력하세요." 문구가 담긴 토스트 팝업 노출 확인
    And 백과 음성 검색 실행 버튼 클릭
    Then 음성검색 네이버 클로바 팝업 확인
    Then 스마트올백과 "테마" 확인
    And 스마트올백과 나가기

 # ==================== 투데이 ====================

  Scenario Outline: [투데이 - AI맞춤] 화면구성 확인 (BookClub_007)
    Given 투데이 버튼 클릭
    When 투데이 - "AI맞춤 투데이" 서브메뉴 클릭
    Then AI맞춤 "<title>" 확인

    Examples:
      |title|
      |이번 주 추천 책|
      |AI맞춤 투데이에서 읽고 보는중|
      |친구들이 이 책을 많이 보고 있어|
      |친구들이 이 영상을 많이 보고 있어|
      |독후 활동이 활발한 도서|
      |친구의 목소리로 들어보자|
      |인기 세트 도서|
      |인기 시리즈 영상|
      |새로 나온 책|
      |새로 나온 영상|


  Scenario: [투데이 - 스마트 독서] 구성 확인 (BookClub_008)
    Given 투데이 버튼 클릭
    When 투데이 - "스마트" 서브메뉴 클릭
    Then 투데이 스마트 독서 구성 확인
    And 모두의 문해력 클릭
    Then 투데이 - 모두의 문해력 확인


  Scenario: [투데이 - 교과] 구성 확인 (BookClub_009)
    Given 투데이 버튼 클릭
    When 투데이 - "교과" 서브메뉴 클릭
    Then 교과 투데이 화면구성 확인
    And 교과 투데이 과목 1번 클릭
    Then 교과 투데이 확인
    And 교과 투데이 과목 2번 클릭
    Then 교과 투데이 확인
    And 교과 투데이 과목 3번 클릭
    Then 교과 투데이 확인
    And 교과 투데이 과목 4번 클릭
    Then 교과 투데이 확인

  Scenario: [투데이 - 메타버스] 구성 확인 (BookClub_010)
    Given 투데이 버튼 클릭
    When 투데이 - "메타버스" 서브메뉴 클릭
    Then 메타버스 투데이 화면구성 확인
    And 메타버스 콘텐츠 클릭
    And 15초 대기
    Then 메타버스 콘텐츠 확인


 # ==================== 스마트씽크빅 ====================

  Scenario: [스마트씽크빅] 진단검사 확인 (BookClub_011)
    Given 북클럽 버튼 클릭
    When 스마트씽크빅 버튼 클릭
    And 스마트씽크빅 진단검사 클릭
    And 진단검사 "AI문해력 라이트" 클릭
    Then AI문해력 라이트 진단검사 확인
    And "AI문해력 라이트" 진단검사 종료
    And 스마트씽크빅 진단검사 클릭
    And 진단검사 "AI문해력" 클릭
    Then AI문해력 진단검사 확인
    And "AI문해력" 진단검사 종료
    And 스마트씽크빅 진단검사 클릭
    And 진단검사 "AI수학" 클릭
    Then AI수학 진단검사 확인
    And "AI수학" 진단검사 종료



  Scenario: [스마트씽크빅] 커리큘럼 확인 (BookClub_012)
    Given 북클럽 버튼 클릭
    When 스마트씽크빅 버튼 클릭
    When 스마트씽크빅 커리큘럼 버튼 클릭
    Then 스마트씽크빅 커리큘럼 콘텐츠 확인
    And 커리큘럼 나가기


  Scenario Outline: [스마트씽크빅] 라이브러리 확인 (BookClub_013)
    Given 스마트씽크빅 버튼 클릭
    When 스마트씽크빅 라이브러리 버튼 클릭
    And 스마트씽크빅 라이브러리 "<subject>" 클릭
    Then 스마트씽크빅 라이브러리 "<subject>" 진입 확인
    And 홈 버튼 클릭

    Examples:
      |subject|
      |동화|
      |동요|
      |놀이학습|
      |짝꿍책|
      |형성평가|


  Scenario: [스마트씽크빅] 투게더 수업 (BookClub_014)
    Given 학습 버튼 클릭
    When 투게더 수업 버튼 클릭
    Then 학습 "투게더 회원이 아닙니다." 안내 문구 확인


  Scenario: [스마트씽크빅] 월 추천 도서 확인 (BookClub_015)
    Given 학습 버튼 클릭
    When 추천도서 클릭
    And 5초 대기
    And 속속 캐스트북 확인 버튼 클릭
    And Reading continue "No"
    Then 추천도서 확인
    And 오디오북 종료하기
    And 짝꿍책 팝업 나가기


  Scenario: [스마트씽크빅] 라이브올 (BookClub_016)
    Given 학습 버튼 클릭
    When 키즈 라이브올 과목 클릭
    Then 키즈 라이브올 확인


 # ==================== 라이브러리 (초등) ====================

#  임의의 배너 설정으로 레터 혹은 추천도서 확인
  Scenario: [라이브러리 - 초등홈] 북클럽 배너 확인 (BookClub_017)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "초등" 버튼 클릭
    Then 라이브러리 홈 "배너" 확인


  Scenario: [라이브러리 - 초등홈] 북클럽 강력 추천 확인 (BookClub_018)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "초등" 버튼 클릭
    And 라이브러리 홈 북클럽 강력 추천-"전문가 추천" 콘텐츠 클릭
    Then 라이브러리 홈 북클럽 강력 추천-"전문가 추천" 콘텐츠 확인
    And 라이브러리 홈 북클럽 강력 추천-"교과수록 필독서" 콘텐츠 클릭
    Then 라이브러리 홈 북클럽 강력 추천-"교과수록 필독서" 콘텐츠 확인


#    콘텐츠 실행까지 확인
  Scenario Outline: [라이브러리 - 초등홈] 북클럽 오리지널 확인 (BookClub_019)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "초등" 버튼 클릭
    And 라이브러리 "초등"홈 "<menu>" 클릭
    Then 라이브러리 "초등"홈 "<menu>" 리스트 확인
    And 라이브러리 홈 추천 도서 세트 콘텐츠 클릭
    Then 라이브러리 홈 추천 도서 콘텐츠 실행 확인
    And 라이브러리 뒤로가기 버튼 클릭

    Examples:
      |menu|
      |북클럽 오리지널|
      |인기 시리즈|


  Scenario: [라이브러리 - 초등홈] 감상문 어워즈 확인 (BookClub_020)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "초등" 버튼 클릭
    And 라이브러리 홈 감상문 어워즈 콘텐츠 클릭
    Then 라이브러리 홈 추천 도서 콘텐츠 실행 확인
    And 라이브러리 홈 감상문 리스트 확인 및 클릭
    Then 감상문어워즈 감상문 확인
    And 일반 뒤로가기 버튼 클릭


  Scenario Outline: [라이브러리 - 초등홈] 인기 분야 메뉴 확인 (BookClub_021)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "초등" 버튼 클릭
    Then 라이브러리 초등홈 분야별 인기 메뉴 "<title>" 확인

    Examples:
      | title |
      | 1 |
      | 2 |
      | 3 |
      | 4 |
      | 5 |
      | 6 |
      | 전체보기 |

 # ==================== 라이브러리 (유아) ====================

  Scenario: [라이브러리 - 유아홈] 북클럽 배너 확인 (BookClub_022)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "유아" 버튼 클릭
    Then 라이브러리 홈 "배너" 확인


  Scenario Outline: [라이브러리 - 유아홈] 북클럽 오리지널 확인 (BookClub_023)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "유아" 버튼 클릭
    And 라이브러리 "유아"홈 "<menu>" 클릭
    Then 라이브러리 "유아"홈 "<menu>" 리스트 확인
    And 라이브러리 홈 추천 도서 세트 콘텐츠 클릭
    Then 라이브러리 홈 추천 도서 콘텐츠 실행 확인
    And 라이브러리 뒤로가기 버튼 클릭

    Examples:
     |menu|
     |북클럽 오리지널|
     |독서 놀이터|


  Scenario Outline: [라이브러리 - 유아홈] 인기 분야 확인 (BookClub_024)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "홈" 서브메뉴 클릭
    And 라이브러리 홈 "유아" 버튼 클릭
    Then 라이브러리 유아홈 분야별 인기 메뉴 "<title>" 확인

    Examples:
      | title |
      | 1 |
      | 2 |
      | 3 |
      | 4 |
      | 5 |
      | 전체보기 |


  Scenario Outline: [라이브러리 - 북클럽 레터] 확인 (BookClub_025)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "북클럽 레터" 서브메뉴 클릭
    And 라이브러리 북클럽 레터 "<menu>" 탭 클릭
    And 북클럽 레터 안내 버튼 클릭
    Then 북클럽 레터 안내 팝업 동작 확인
    And 라이브러리 북클럽 레터 0번째 콘텐츠 클릭
    And 북클럽 레터 메인 3번째 콘텐츠 클릭
    Then 북클럽 레터 메인 콘텐츠 확인
    And 나가기 버튼 클릭
    Then 북클럽 레터 회면 구성 확인

    Examples:
      | menu |
      | 유아 |
      | 초등 |

 # ==================== 라이브러리 내책장 ====================

  Scenario Outline: [라이브러리 - 내책장] 상단 영역 확인 (BookClub_026)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "내 책장" 서브메뉴 클릭
    Then 라이브러리 내 책장 "<bookLabel>" 확인
    And 라이브러리 내 책장 "<bookLabel>" 콘텐츠 클릭
    Then 라이브러리 내 책장 "<bookLabel>" 콘텐츠 확인

    Examples:
      | bookLabel |
      | 읽던 책 끝까지 읽기 |
      | 생각 표현하기 |
      | 도전 100권 읽기 |


  Scenario: [라이브러리 - 내책장] 우리아이 책장 구성 확인 (BookClub_027)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "내 책장" 서브메뉴 클릭
    And 라이브러리 우리아이 책장 버튼 클릭
    Then 라이브러리 우리아이 책장 화면구성 확인
    And 읽은 종이책 등록 클릭
    Then 읽은 종이책 등록 팝업 확인
    And 책장 뒤로가기 버튼 클릭


  Scenario Outline: [라이브러리 - 내책장] 읽을 책 연속 재생 버튼 확인 (BookClub_028)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "내 책장" 서브메뉴 클릭
    And 라이브러리 내 책장 "읽을 책" 탭 클릭
    And 라이브러리 내책장 "전체" 드롭박스 버튼 클릭
    And 라이브러리 내책장 연속 재생 버튼 클릭
    Then 라이브러리 내책장 연속 재생 안내 팝업 확인
    And 라이브러리 내책장 연속 재생 안내 팝업 나가기
    Then 라이브러리 내책장 콘텐츠 영역 확인
    And 라이브러리 내책장 연속 재생 버튼 클릭
    And 내책장 연속재생 "<type>" 버튼 클릭
    Then 내책장 연속재생 "<type>" 적용 및 위로가기 확인
    And 라이브러리 내책장 전체선택 버튼 클릭
    Then 내책장 연속재생 전체선택 확인
    And 라이브러리 내책장 전체선택 해제 클릭
    And 라이브러리 내책장 연속 재생 버튼 클릭
    Then "실행할 항목을 선택해 주세요." 문구가 담긴 토스트 팝업 노출 확인
    And 라이브러리 내책장 연속 재생할 책 2권 선택
    And 라이브러리 내책장 연속 재생 버튼 클릭
    And 5초 대기
    Then "<type>" 재생목록 2개 확인

    Examples:
      | type |
      | 동영상 |
      | 소리 동요 |
      | 소리 동화 |


  Scenario: [라이브러리 - 내책장] 삭제 버튼 확인 (BookClub_029)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "내 책장" 서브메뉴 클릭
    And 라이브러리 내 책장 "읽을 책" 탭 클릭
    And 라이브러리 내책장 "멀티 터치북" 드롭박스 버튼 클릭
    Then 라이브러리 내책장 삭제전 확인
    Then 내책장 연속재생 버튼 - 삭제 버튼 변경 확인
    Then 내책장 삭제 "멀티 터치북" 적용 및 위로가기 확인
    And 라이브러리 내책장 전체선택 버튼 클릭
    Then 내책장 삭제 전체선택 확인
    And 라이브러리 내책장 전체선택 해제 클릭
    And 내책장 삭제 버튼 클릭
    Then "삭제할 항목을 선택해 주세요." 문구가 담긴 토스트 팝업 노출 확인
    And 라이브러리 내책장 삭제할 책 1권 선택
    Then 삭제 취소 버튼 클릭
    Then 라이브러리 내책장 콘텐츠 영역 확인
    And 내책장 삭제 버튼 클릭
    And 라이브러리 내책장 삭제할 책 1권 선택
    And 내책장 삭제 버튼 클릭
    Then "선택하신 항목을 삭제하시겠습니까?" 문구가 담긴 토스트 팝업 노출 확인
    And 삭제 "확인" 버튼 클릭
    Then 라이브러리 내책장 삭제 확인


  Scenario Outline: [라이브러리 - 내책장] 정렬 확인 (BookClub_030)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "내 책장" 서브메뉴 클릭
    And 라이브러리 내 책장 "<menu>" 탭 클릭
    And 라이브러리 내책장 "<type>" 드롭박스 버튼 클릭
    Then 라이브러리 내책장 "<menu>" "<type>" 정렬 확인

    Examples:
      | menu |type|
      | 읽을 책 |이북|
      | 다 읽은 책 |오디오 이북|


  Scenario: [라이브러리 - 내책장] 좋아요 확인 (BookClub_031)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "내 책장" 서브메뉴 클릭
    And 라이브러리 내 책장 "읽을 책" 탭 클릭
    And 라이브러리 내책장 "이북" 드롭박스 버튼 클릭
    And 컨텐츠 3개 즐겨찾기 클릭
    And 라이브러리 내 책장 "좋아요" 탭 클릭
    And 라이브러리 내책장 "전체" 드롭박스 버튼 클릭
    Then 내 책장 좋아요 3개 화면 구성 확인
    Then 라이브러리 내책장 "좋아요" "이북" 정렬 확인
    And 컨텐츠 3개 즐겨찾기 해제
    And 라이브러리 내 책장 "읽을 책" 탭 클릭
    And 라이브러리 내 책장 "좋아요" 탭 클릭
    Then 즐겨찾기 컨텐츠 없음 확인

 # ==================== 라이브러리 전체메뉴 ====================

    Scenario: [라이브러리 - 전체메뉴] 단계 고르기 TIP 확인 (BookClub_032)
      Given 라이브러리 버튼 클릭
      When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
      And 라이브러리 전체메뉴 단계 고르기 TIP 클릭
      Then 단계 고르기 TIP 확인


  Scenario Outline: [라이브러리 - 전체메뉴] 교과 확인 (BookClub_033)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 교과 연계 도서 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |2|누리 1단계|
      |2|누리 2단계|
      |2|누리 3단계|
      |3|예비 초등|
      |3|초등 1학년|
      |3|초등 2학년|
      |4|초등 3학년|
      |4|초등 4학년|
      |4|초등 5학년|
      |4|초등 6학년|
      |5|중등|


  Scenario Outline: [라이브러리 - 전체메뉴] 언어 확인 (BookClub_034)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|옹알종알 말놀이|
      |1|그림책 안녕?|
      |2|가나다 한글|
      |2|한자 놀이|
      |2|옛이야기 솔솔|
      |2|세계명작 그림책|
      |2|이야기 그림책|
      |3|똑똑한 국어|
      |3|한자 탐험|
      |3|지혜의 고전|
      |3|우리들 이야기|
      |4|신화와 고전|
      |4|클래식 문학|
      |4|모험과 판타지|


  Scenario Outline: [라이브러리 - 전체메뉴] 사회 확인 (BookClub_035)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|나는 자라요!|
      |1|마음이 어때?|
      |2|별별 장소와 직업|
      |2|대단해! 인물|
      |2|마음이 어때?|
      |2|다양한 세상|
      |3|대단한 인물들|
      |3|궁금한 사회|
      |3|생각 넓히기|
      |4|직업과 경제|
      |4|역사 속으로|


  Scenario Outline: [라이브러리 - 전체메뉴] 수과학 확인 (BookClub_036)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|위대해! 자연|
      |1|신기해! 수과학|
      |2|신기해! 과학|
      |2|1,2,3 숫자|
      |2|창의사고력 수학 팩토|
      |3|팡팡 과학 실험|
      |3|요리조리 코딩|
      |4|놀라운 자연|
      |4|신기한 과학|
      |4|야무진 수학|


  Scenario Outline: [라이브러리 - 전체메뉴] 예술문화 확인 (BookClub_037)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|알록달록 예술놀이|
      |1|신나는 몸놀이|
      |2|랄랄라 동요|
      |2|미술이 좋아!|
      |2|쭈욱 체육|
      |2|조물조물 만들기|
      |2|궁금해! 지식백과|
      |2|스스로 생활 습관|
      |3|조심조심 안전|
      |4|아름다운 예술|

  Scenario Outline: [라이브러리 - 전체메뉴] 인지지식 확인 (BookClub_038)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|열려라! 감각|
      |1|오늘도 즐거워!|
      |2|궁금해! 지식백과|
      |2|스스로 생활 습관|
      |3|상식이 쑥쑥|
      |4|슬기로운 생활|


  Scenario Outline: [라이브러리 - 전체메뉴] 영어 확인 (BookClub_039)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|Songs|
      |2|Animations|
      |3|Storybooks|
      |4|Readers|
      |4|Activities|


  Scenario Outline: [라이브러리 - 전체메뉴] 음원 확인 (BookClub_040)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|들어 봐! 클래식|
      |2|들어 봐! 동요|
      |2|들어 봐! 동화|


  Scenario Outline: [라이브러리 - 전체메뉴] 플러스 확인 (BookClub_041)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |1|곰돌이 베이비|
      |1|인터랙티브북|
      |2|곰돌이 킨더|
      |2|곰돌이 스쿨|
      |2|창의아트깨치기|
      |2|과학탐구|
      |2|오롱도로롱 옛이야기|
      |2|상상몰랑|
      |2|내 친구 메이지|
      |3|탐험캡슐|
      |3|원리과학|
      |3|ARpedia|
      |3|AR Science|


  Scenario Outline: [라이브러리 - 전체메뉴] 킨더 확인 (BookClub_042)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      |year|menu|
      |2|안전생활 습관|
      |2|의사소통|
      |2|사회관계|
      |2|자연탐구|
      |2|예술경험|
      |2|신체운동건강|


  Scenario: [라이브러리 - 전체메뉴] 전집구독 확인 (BookClub_043)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "4" "책다른 구독" 클릭
    Then "책다른 구독" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "책다른 구독" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼


  Scenario Outline: [라이브러리 - 전체메뉴] 추천 필독서 확인 (BookClub_044)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      | year | menu    |
      |3|교과 수록|
      |4|추천 도서|
      |5|픽션|
      |5|논픽션|


  Scenario Outline: [라이브러리 - 전체메뉴] 문해력맘스 확인 (BookClub_045)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체 메뉴" 서브메뉴 클릭
    And 라이브러리 전체메뉴 "<year>" "<menu>" 클릭
    Then "<menu>" 세트 목록 보기 확인
    And 라이브러리 콘텐츠 구성 버튼 클릭
    Then 라이브러리 콘텐츠 세트 소개 확인
    And 2초 대기
    Then "<menu>" 전체 재생 버튼 기능 확인
    Then 전체다운로드 버튼 노출 확인
    And 뒤로가기 버튼

    Examples:
      | year | menu |
      |4|순공 챌린지|
      |5|맘스클럽|




